# StoreFrontAR

./: README.md
app/: build.gradle
app/sampledata/: designchair.sfa
app/sampledata/bench/: bench.fbx  bench.ma  bench.mb  bench.mtl  bench.sfa  reference.txt
app/sampledata/chair/: chair.mtl
app/sampledata/coffeetable/: coffeetable.sfa
app/sampledata/couch/: couch.sfa  reference
app/sampledata/nightstand/: eb_nightstand_01.sfa
app/sampledata/stool/: C4D.c4d  reference.txt  stool.lib4d  stool.mtl
app/sampledata/table/: reference.txt  table.sfa
app/src/androidTest/java/com/storefront/huxley/henri/storefrontar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bench.sfb  designchair.sfb  eb_nightstand_01.sfb  table.sfb
app/src/main/java/com/storefront/huxley/henri/storefrontar/: ARCore.java  FoundStores.java  HttpClient.java  HttpUtils.java  MainActivity.java  Product.java  RecyclerAdapter.java  Store.java  StoreItemView.java  StoresNearActivity.java  StoresNearItemActivity.java  StoresNearListActivity.java
app/src/main/res/drawable/: rounded_button.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  activity_store_item_view.xml  activity_storesnear.xml  activity_storesnearitem.xml  activity_storesnearlist.xml  arcore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/storefront/huxley/henri/storefrontar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
