{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'woodtexture7',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bench/bench.obj',
    name: 'bench',
    recenter: 'root',
    scale: 0.31232799999999999,
  },
  samplers: [
    {
      file: 'sampledata/bench\\woodtexture7.jpg',
      name: 'woodtexture7',
      pipeline_name: 'woodtexture7.jpg',
    },
  ],
  version: '0.52:1',
}
